import tkinter as tk
from tkinter import ttk, messagebox
import requests

currency_list = [
    "USD", "INR", "EUR", "GBP", "JPY", "AUD", "CAD", "CHF", "CNY", "SGD", "NZD", "AED", "ZAR", "THB"
]

def convert_currency():
    from_currency = from_combo.get().upper()
    to_currency = to_combo.get().upper()
    try:
        amount = float(amount_entry.get())
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter a valid amount.")
        return  

    url = f"https://open.er-api.com/v6/latest/{from_currency}"
    try:
        response = requests.get(url)
        data = response.json()
        if data['result'] == 'success':
            rate = data['rates'].get(to_currency)
            if rate:
                converted = amount * rate
                result_label.config(text=f"{amount} {from_currency} = {converted:.2f} {to_currency}")
            else:
                messagebox.showerror("Error", f"Currency {to_currency} not found.")
        else:
            messagebox.showerror("Error", "Failed to fetch rates.")
    except Exception as e:
        messagebox.showerror("Error", f"Something went wrong:\n{e}")

def reset_fields():
    from_combo.set('')
    to_combo.set('')
    amount_entry.delete(0, tk.END)
    result_label.config(text='')

root = tk.Tk()
root.title("Currency Converter")
root.geometry("580x580")
root.config(bg="lightblue")
root.resizable(True,True)


tk.Label(root, text="From Currency", bg="lightblue", font=("Arial", 10)).pack(pady=8)
from_combo = ttk.Combobox(root, values=currency_list)
from_combo.pack()
from_combo.set("USD")

tk.Label(root, text="To Currency", bg="lightblue", font=("Arial", 10)).pack(pady=8)
to_combo = ttk.Combobox(root, values=currency_list)
to_combo.pack()
to_combo.set("INR")

tk.Label(root, text="Amount", bg="lightblue", font=("Arial", 10)).pack(pady=8)
amount_entry = tk.Entry(root)
amount_entry.pack()
amount_entry.insert(0, "1")

tk.Button(root, text="Convert", command=convert_currency, bg="navy", fg="white", width=20).pack(pady=10)

tk.Button(root, text="Reset", command=reset_fields, bg="darkred", fg="white", width=20).pack(pady=8)

result_label = tk.Label(root, text="", font=("Arial", 12, "bold"), bg="lightblue")
result_label.pack(pady=15)

root.mainloop()

